-> 2024-02-02 15:16:36.041980 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 15:16:36.335033 - Envio de e-mails concluído!
-> 2024-02-02 15:19:04.075288 - enviar_emails - name 'sender_email' is not defined
-> 2024-02-02 15:21:07.869312 - enviar_emails - (334, b'UGFzc3dvcmQ6')
-> 2024-02-02 15:21:49.236381 - enviar_emails - (334, b'UGFzc3dvcmQ6')
-> 2024-02-02 15:23:32.383043 - enviar_emails - (334, b'UGFzc3dvcmQ6')
-> 2024-02-02 15:27:19.433482 - enviar_emails - (334, b'UGFzc3dvcmQ6')
-> 2024-02-02 16:18:47.473371 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.472Z 08DC23D6E9DE77D1]')
-> 2024-02-02 16:18:47.502776 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.500Z 08DC23D2DD050C55]')
-> 2024-02-02 16:18:47.654509 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.653Z 08DC23D2DD050C59]')
-> 2024-02-02 16:18:47.780420 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.792Z 08DC23D6E9DE77D4]')
-> 2024-02-02 16:18:47.874765 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.877Z 08DC23D6E9DE77D5]')
-> 2024-02-02 16:18:47.874886 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.882Z 08DC2240258B427B]')
-> 2024-02-02 16:18:47.881314 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.876Z 08DC23D2DD050C5C]')
-> 2024-02-02 16:18:47.932278 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.936Z 08DC22122A4E5D99]')
-> 2024-02-02 16:18:48.054998 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.055Z 08DC230450C91853]')
-> 2024-02-02 16:18:48.087456 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.105Z 08DC233CD0621F98]')
-> 2024-02-02 16:18:48.142430 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.129Z 08DC22CE2768FC62]')
-> 2024-02-02 16:18:48.215485 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.222Z 08DC23D2DD050C61]')
-> 2024-02-02 16:18:48.230810 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.247Z 08DC22122A4E5D9D]')
-> 2024-02-02 16:18:48.284175 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.292Z 08DC22122A4E5DA0]')
-> 2024-02-02 16:18:48.284681 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:47.974Z 08DC23D6E9DE77D7]')
-> 2024-02-02 16:18:48.284948 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.282Z 08DC22122A4E5D9F]')
-> 2024-02-02 16:18:48.285124 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.283Z 08DC23D6E9DE77DE]')
-> 2024-02-02 16:18:48.337468 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.340Z 08DC240855ACAF2C]')
-> 2024-02-02 16:18:48.412005 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.425Z 08DC22122A4E5DA4]')
-> 2024-02-02 16:18:48.617051 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.631Z 08DC2168DC079BFB]')
-> 2024-02-02 16:18:48.617217 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.623Z 08DC240855ACAF2F]')
-> 2024-02-02 16:18:48.683775 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.673Z 08DC2240258B4288]')
-> 2024-02-02 16:18:48.688768 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.694Z 08DC2240258B428A]')
-> 2024-02-02 16:18:48.699541 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.697Z 08DC23085717EBEF]')
-> 2024-02-02 16:18:48.718076 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.728Z 08DC23A11A3424C1]')
-> 2024-02-02 16:18:48.724599 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.727Z 08DC240855ACAF31]')
-> 2024-02-02 16:18:48.732599 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.745Z 08DC2140BF4AC84F]')
-> 2024-02-02 16:18:48.733992 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.741Z 08DC233CD0621FA7]')
-> 2024-02-02 16:18:48.749670 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.749Z 08DC233CD0621FA8]')
-> 2024-02-02 16:18:48.761953 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.781Z 08DC226FEC9D0E85]')
-> 2024-02-02 16:18:48.779260 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.787Z 08DC22CE2768FC6E]')
-> 2024-02-02 16:18:48.779556 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.794Z 08DC2240258B428C]')
-> 2024-02-02 16:18:48.815545 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.823Z 08DC230450C91865]')
-> 2024-02-02 16:18:48.821298 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.828Z 08DC23D2DD050C6F]')
-> 2024-02-02 16:18:48.845601 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.855Z 08DC22CE2768FC71]')
-> 2024-02-02 16:18:48.855545 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:48.866Z 08DC233CD0621FA9]')
-> 2024-02-02 16:18:49.016180 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.033Z 08DC22CE2768FC78]')
-> 2024-02-02 16:18:49.046828 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.063Z 08DC2194DCFCEF98]')
-> 2024-02-02 16:18:49.047075 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.059Z 08DC23085717EBF9]')
-> 2024-02-02 16:18:49.047191 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.051Z 08DC240855ACAF36]')
-> 2024-02-02 16:18:49.058786 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.074Z 08DC202943608E99]')
-> 2024-02-02 16:18:49.088638 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.105Z 08DC2168DC079C00]')
-> 2024-02-02 16:18:49.095503 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.107Z 08DC2140BF4AC857]')
-> 2024-02-02 16:18:49.142340 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.157Z 08DC2140BF4AC859]')
-> 2024-02-02 16:18:49.143804 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.156Z 08DC23D6E9DE77E9]')
-> 2024-02-02 16:18:49.158487 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.162Z 08DC22122A4E5DB1]')
-> 2024-02-02 16:18:49.186246 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.171Z 08DC240855ACAF38]')
-> 2024-02-02 16:18:49.189919 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.181Z 08DC2240258B4290]')
-> 2024-02-02 16:18:49.191706 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.195Z 08DC2168DC079C02]')
-> 2024-02-02 16:18:49.218484 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.238Z 08DC2240258B4294]')
-> 2024-02-02 16:18:49.225493 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.238Z 08DC2168DC079C04]')
-> 2024-02-02 16:18:49.232215 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.249Z 08DC23A11A3424C9]')
-> 2024-02-02 16:18:49.232866 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.237Z 08DC23085717EBFD]')
-> 2024-02-02 16:18:49.291095 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.300Z 08DC23A11A3424CA]')
-> 2024-02-02 16:18:49.291515 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.307Z 08DC233CD0621FAF]')
-> 2024-02-02 16:18:49.298083 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.310Z 08DC2194DCFCEF9B]')
-> 2024-02-02 16:18:49.313002 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.323Z 08DC22CE2768FC7D]')
-> 2024-02-02 16:18:49.314123 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.314Z 08DC233CD0621FB0]')
-> 2024-02-02 16:18:49.424516 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.437Z 08DC23A11A3424CE]')
-> 2024-02-02 16:18:49.430598 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.442Z 08DC202943608E9E]')
-> 2024-02-02 16:18:49.444011 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.453Z 08DC226FEC9D0E8F]')
-> 2024-02-02 16:18:49.470816 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.489Z 08DC226FEC9D0E90]')
-> 2024-02-02 16:18:49.471086 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.485Z 08DC2140BF4AC85C]')
-> 2024-02-02 16:18:49.485722 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.495Z 08DC230450C9186F]')
-> 2024-02-02 16:18:49.492169 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.504Z 08DC23085717EC02]')
-> 2024-02-02 16:18:49.504039 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.525Z 08DC2140BF4AC85D]')
-> 2024-02-02 16:18:49.532885 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.543Z 08DC22CE2768FC81]')
-> 2024-02-02 16:18:49.537160 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.553Z 08DC2168DC079C0C]')
-> 2024-02-02 16:18:49.566430 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.576Z 08DC2194DCFCEF9F]')
-> 2024-02-02 16:18:49.608485 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.621Z 08DC23A11A3424CF]')
-> 2024-02-02 16:18:49.670755 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.673Z 08DC23D2DD050C7E]')
-> 2024-02-02 16:18:49.741890 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.760Z 08DC23085717EC05]')
-> 2024-02-02 16:18:49.743812 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.760Z 08DC226FEC9D0E92]')
-> 2024-02-02 16:18:49.864947 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.885Z 08DC226FEC9D0E96]')
-> 2024-02-02 16:18:49.905645 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.914Z 08DC230450C91877]')
-> 2024-02-02 16:18:49.910750 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.925Z 08DC202943608EAA]')
-> 2024-02-02 16:18:49.947353 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.968Z 08DC2168DC079C13]')
-> 2024-02-02 16:18:49.976915 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:49.985Z 08DC202943608EAC]')
-> 2024-02-02 16:18:49.996925 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.016Z 08DC2194DCFCEFA9]')
-> 2024-02-02 16:18:50.003074 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.018Z 08DC2140BF4AC874]')
-> 2024-02-02 16:18:50.049715 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.064Z 08DC23A11A3424D9]')
-> 2024-02-02 16:18:50.076045 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.087Z 08DC23D6E9DE77FB]')
-> 2024-02-02 16:18:50.086803 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.101Z 08DC23085717EC0F]')
-> 2024-02-02 16:18:50.104782 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.121Z 08DC230450C91878]')
-> 2024-02-02 16:18:50.134858 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.151Z 08DC2168DC079C16]')
-> 2024-02-02 16:18:50.151918 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.165Z 08DC22122A4E5DC4]')
-> 2024-02-02 16:18:50.158044 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.167Z 08DC230450C91879]')
-> 2024-02-02 16:18:50.183695 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.194Z 08DC23A11A3424DD]')
-> 2024-02-02 16:18:50.202401 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.206Z 08DC23D2DD050C87]')
-> 2024-02-02 16:18:50.219105 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.230Z 08DC23D2DD050C88]')
-> 2024-02-02 16:18:50.232377 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.244Z 08DC23D2DD050C89]')
-> 2024-02-02 16:18:50.275132 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.290Z 08DC23D6E9DE7800]')
-> 2024-02-02 16:18:50.275481 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.290Z 08DC2194DCFCEFAF]')
-> 2024-02-02 16:18:50.277965 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.289Z 08DC23D6E9DE77FF]')
-> 2024-02-02 16:18:50.280910 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.293Z 08DC226FEC9D0E9E]')
-> 2024-02-02 16:18:50.302057 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.309Z 08DC240855ACAF47]')
-> 2024-02-02 16:18:50.346588 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.336Z 08DC202943608EB4]')
-> 2024-02-02 16:18:50.347794 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.340Z 08DC22122A4E5DC7]')
-> 2024-02-02 16:18:50.359589 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.372Z 08DC2194DCFCEFB1]')
-> 2024-02-02 16:18:50.381543 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.398Z 08DC202943608EB6]')
-> 2024-02-02 16:18:50.381890 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.385Z 08DC240855ACAF49]')
-> 2024-02-02 16:18:50.398749 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.407Z 08DC2240258B42A5]')
-> 2024-02-02 16:18:50.399021 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.398Z 08DC23085717EC15]')
-> 2024-02-02 16:18:50.411754 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.426Z 08DC22122A4E5DC9]')
-> 2024-02-02 16:18:50.447785 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.466Z 08DC233CD0621FBF]')
-> 2024-02-02 16:18:50.495777 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.512Z 08DC2240258B42A6]')
-> 2024-02-02 16:18:50.515059 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.528Z 08DC233CD0621FC2]')
-> 2024-02-02 16:18:50.528099 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.537Z 08DC230450C9187D]')
-> 2024-02-02 16:18:50.529175 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.543Z 08DC23085717EC1D]')
-> 2024-02-02 16:18:50.567636 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.578Z 08DC240855ACAF4B]')
-> 2024-02-02 16:18:50.627626 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.644Z 08DC2240258B42AA]')
-> 2024-02-02 16:18:50.661835 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.674Z 08DC2194DCFCEFB8]')
-> 2024-02-02 16:18:50.680351 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.695Z 08DC22CE2768FC89]')
-> 2024-02-02 16:18:50.680630 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.696Z 08DC226FEC9D0EA4]')
-> 2024-02-02 16:18:50.697308 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.714Z 08DC202943608EBC]')
-> 2024-02-02 16:18:50.707703 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.715Z 08DC22CE2768FC8C]')
-> 2024-02-02 16:18:50.717681 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.733Z 08DC23085717EC21]')
-> 2024-02-02 16:18:50.739823 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.749Z 08DC2194DCFCEFBB]')
-> 2024-02-02 16:18:50.779057 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.794Z 08DC230450C91881]')
-> 2024-02-02 16:18:50.825942 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.843Z 08DC233CD0621FC4]')
-> 2024-02-02 16:18:50.829989 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.843Z 08DC22CE2768FC93]')
-> 2024-02-02 16:18:50.936911 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.958Z 08DC2140BF4AC883]')
-> 2024-02-02 16:18:50.955784 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:50.965Z 08DC226FEC9D0EA8]')
-> 2024-02-02 16:18:51.005262 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:51.018Z 08DC2168DC079C1E]')
-> 2024-02-02 16:18:53.443206 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0080.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.429Z 08DC21491A446AB2]')
-> 2024-02-02 16:18:53.485201 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0056.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.441Z 08DC20C48AA1762B]')
-> 2024-02-02 16:18:53.503364 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0049.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.466Z 08DC2326B659A0B4]')
-> 2024-02-02 16:18:53.583717 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0052.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.544Z 08DC22D8EAA09AD4]')
-> 2024-02-02 16:18:53.784089 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0055.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.750Z 08DC23966C832A77]')
-> 2024-02-02 16:18:53.797717 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0046.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.760Z 08DC217D3C7E0FDD]')
-> 2024-02-02 16:18:53.829227 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0048.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.783Z 08DC2191C2289421]')
-> 2024-02-02 16:18:53.837885 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0089.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.790Z 08DC2324435F93A5]')
-> 2024-02-02 16:18:53.880971 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0057.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.863Z 08DC23836F2F4E35]')
-> 2024-02-02 16:18:53.886857 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0237.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.845Z 08DC2402C2D26FBD]')
-> 2024-02-02 16:18:53.908447 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0048.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.873Z 08DC2191C2289408]')
-> 2024-02-02 16:18:53.913030 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0073.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:53.872Z 08DC231A9D5F1A9C]')
-> 2024-02-02 16:18:54.096520 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0238.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.059Z 08DC23D298EC5DE0]')
-> 2024-02-02 16:18:54.113037 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0237.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.052Z 08DC2402C2D26FB4]')
-> 2024-02-02 16:18:54.213270 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0057.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.171Z 08DC23836F2F4E46]')
-> 2024-02-02 16:18:54.222378 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0241.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.183Z 08DC226F887D747F]')
-> 2024-02-02 16:18:54.223037 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0073.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.181Z 08DC231A9D5F1A9F]')
-> 2024-02-02 16:18:54.235307 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0052.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.188Z 08DC22D8EAA09ABE]')
-> 2024-02-02 16:18:54.362892 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0052.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.329Z 08DC22D8EAA09A9D]')
-> 2024-02-02 16:18:54.590200 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0059.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.559Z 08DC2232C1921758]')
-> 2024-02-02 16:18:54.625593 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0063.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.581Z 08DC22D9FA45F295]')
-> 2024-02-02 16:18:54.694166 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0050.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.661Z 08DC23D4B4FF218E]')
-> 2024-02-02 16:18:54.825692 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0086.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.791Z 08DC22EE66114BBF]')
-> 2024-02-02 16:18:54.833193 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0069.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.792Z 08DC23350F1BB1AA]')
-> 2024-02-02 16:18:54.990755 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0083.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:54.956Z 08DC225606452F7A]')
-> 2024-02-02 16:18:55.059260 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0049.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.018Z 08DC2326B659A0AC]')
-> 2024-02-02 16:18:55.195217 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.211Z 08DC230450C918D2]')
-> 2024-02-02 16:18:55.232118 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.247Z 08DC2140BF4AC8A3]')
-> 2024-02-02 16:18:55.249201 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0068.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.213Z 08DC21C0309C991E]')
-> 2024-02-02 16:18:55.249395 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.260Z 08DC23D2DD050CC6]')
-> 2024-02-02 16:18:55.266564 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0056.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.226Z 08DC20C48AA17612]')
-> 2024-02-02 16:18:55.269101 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0235.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.232Z 08DC206A966378F9]')
-> 2024-02-02 16:18:55.276628 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0048.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.239Z 08DC2191C22893E9]')
-> 2024-02-02 16:18:55.277004 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.294Z 08DC23D6E9DE7826]')
-> 2024-02-02 16:18:55.307822 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0241.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.278Z 08DC226F887D748F]')
-> 2024-02-02 16:18:55.329084 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.336Z 08DC23D2DD050CC9]')
-> 2024-02-02 16:18:55.346775 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.353Z 08DC23D2DD050CCB]')
-> 2024-02-02 16:18:55.395472 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0052.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.357Z 08DC22D8EAA09A9E]')
-> 2024-02-02 16:18:55.396840 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.413Z 08DC22122A4E5DFC]')
-> 2024-02-02 16:18:55.459016 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0243.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.397Z 08DC221712418C7E]')
-> 2024-02-02 16:18:55.461611 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.448Z 08DC23D6E9DE7829]')
-> 2024-02-02 16:18:55.498711 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0239.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.467Z 08DC217259DFAE58]')
-> 2024-02-02 16:18:55.499262 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0239.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.447Z 08DC217259DFAE88]')
-> 2024-02-02 16:18:55.500001 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0078.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.435Z 08DC23EC41F1DA46]')
-> 2024-02-02 16:18:55.527782 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.546Z 08DC2240258B42D5]')
-> 2024-02-02 16:18:55.580423 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.590Z 08DC2168DC079C76]')
-> 2024-02-02 16:18:55.638301 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.647Z 08DC23A11A34253F]')
-> 2024-02-02 16:18:55.727475 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0229.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.685Z 08DC239D4AB426A9]')
-> 2024-02-02 16:18:55.731751 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0229.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.685Z 08DC239D4AB426E4]')
-> 2024-02-02 16:18:55.731856 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.693Z 08DC23D2DD050C02]')
-> 2024-02-02 16:18:55.748205 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0019.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:55.713Z 08DC237999795D48]')
-> 2024-02-02 16:18:55.759925 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0049.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.721Z 08DC2326B659A0EB]')
-> 2024-02-02 16:18:55.762419 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0049.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.723Z 08DC2326B659A0CD]')
-> 2024-02-02 16:18:55.762886 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0055.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.725Z 08DC23966C832A76]')
-> 2024-02-02 16:18:55.775036 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0142.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.726Z 08DC23F1F5E978BD]')
-> 2024-02-02 16:18:55.896583 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0080.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.854Z 08DC21491A446AB9]')
-> 2024-02-02 16:18:55.927945 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.883Z 08DC228C8E44E535]')
-> 2024-02-02 16:18:55.928391 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.932Z 08DC23085717EC6F]')
-> 2024-02-02 16:18:55.953110 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0055.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.915Z 08DC23966C832A59]')
-> 2024-02-02 16:18:55.967750 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.984Z 08DC230450C918D9]')
-> 2024-02-02 16:18:55.969852 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0085.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.934Z 08DC220D139475A4]')
-> 2024-02-02 16:18:55.974489 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.986Z 08DC226FEC9D0F0B]')
-> 2024-02-02 16:18:55.976655 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:55.984Z 08DC23A11A342542]')
-> 2024-02-02 16:18:55.994086 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.009Z 08DC2168DC079C7B]')
-> 2024-02-02 16:18:56.002304 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0136.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.016Z 08DC23D6E9DE782F]')
-> 2024-02-02 16:18:56.072229 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.079Z 08DC202943608F06]')
-> 2024-02-02 16:18:56.185577 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0149.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.158Z 08DC21AD1588D646]')
-> 2024-02-02 16:18:56.200494 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.141Z 08DC23A70F9078C8]')
-> 2024-02-02 16:18:56.261369 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0011.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.212Z 08DC2147CD81E69C]')
-> 2024-02-02 16:18:56.261740 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0079.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.203Z 08DC23FB60429482]')
-> 2024-02-02 16:18:56.283118 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0137.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.242Z 08DC23085717EB95]')
-> 2024-02-02 16:18:56.417093 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0072.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.372Z 08DC23B02B25B0D8]')
-> 2024-02-02 16:18:56.454007 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0023.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:56.427Z 08DC23C84B87ACE9]')
-> 2024-02-02 16:18:56.460150 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.469Z 08DC240855ACAF96]')
-> 2024-02-02 16:18:56.467552 - enviar_emails - (421, b'4.3.2 The maximum number of concurrent server connections has exceeded a per-source limit, closing transmission channel [CP5P284CA0124.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.482Z 08DC2140BF4AC8C2]')
-> 2024-02-02 16:18:56.492928 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.445Z 08DC228C8E44E538]')
-> 2024-02-02 16:18:56.512537 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0232.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.488Z 08DC1FEA340B4A00]')
-> 2024-02-02 16:18:56.517866 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0060.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.497Z 08DC23870708BBDE]')
-> 2024-02-02 16:18:56.611590 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0006.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:56.570Z 08DC217DFC051EDD]')
-> 2024-02-02 16:18:56.613566 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0056.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.564Z 08DC20C48AA1760C]')
-> 2024-02-02 16:18:56.618565 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0229.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.583Z 08DC239D4AB426AC]')
-> 2024-02-02 16:18:56.690891 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0235.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.649Z 08DC206A96637917]')
-> 2024-02-02 16:18:56.691955 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0059.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.652Z 08DC2232C192175D]')
-> 2024-02-02 16:18:56.734019 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0057.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.698Z 08DC23836F2F4E3A]')
-> 2024-02-02 16:18:56.769138 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0083.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.719Z 08DC225606452F63]')
-> 2024-02-02 16:18:57.025449 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0065.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:56.975Z 08DC236C8AB98A4E]')
-> 2024-02-02 16:18:57.034465 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0004.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:56.956Z 08DC222418CCE7D8]')
-> 2024-02-02 16:18:57.163746 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0127.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.133Z 08DC228C8E44E536]')
-> 2024-02-02 16:18:57.185123 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0047.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.149Z 08DC21FEB107FD61]')
-> 2024-02-02 16:18:57.185317 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0087.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.139Z 08DC240419D77D90]')
-> 2024-02-02 16:18:57.317025 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0231.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.283Z 08DC2212F7B0C47C]')
-> 2024-02-02 16:18:57.318963 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0056.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.296Z 08DC20C48AA175F8]')
-> 2024-02-02 16:18:57.319857 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0059.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.301Z 08DC2232C192173E]')
-> 2024-02-02 16:18:57.327286 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0087.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.293Z 08DC240419D77D9B]')
-> 2024-02-02 16:18:57.331234 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0047.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.285Z 08DC21FEB107FD63]')
-> 2024-02-02 16:18:57.335417 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0087.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.288Z 08DC240419D77D92]')
-> 2024-02-02 16:18:57.335588 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.306Z 08DC2168DC079B95]')
-> 2024-02-02 16:18:57.428169 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0055.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.392Z 08DC23966C832A3D]')
-> 2024-02-02 16:18:57.428415 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0235.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.401Z 08DC206A966378DF]')
-> 2024-02-02 16:18:57.429025 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0049.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.393Z 08DC2326B659A0E0]')
-> 2024-02-02 16:18:57.476380 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0089.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.437Z 08DC2324435F9371]')
-> 2024-02-02 16:18:57.491757 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0088.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.453Z 08DC21B5750C13B0]')
-> 2024-02-02 16:18:57.492015 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0086.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.448Z 08DC22EE66114BE2]')
-> 2024-02-02 16:18:57.493634 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0088.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.466Z 08DC21B5750C13BC]')
-> 2024-02-02 16:18:57.630862 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0234.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.590Z 08DC219E88576C75]')
-> 2024-02-02 16:18:57.644461 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0012.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.617Z 08DC21857CB9DFC0]')
-> 2024-02-02 16:18:57.660840 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0052.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.628Z 08DC22D8EAA09AD5]')
-> 2024-02-02 16:18:57.678658 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.628Z 08DC22CE2768FC1A]')
-> 2024-02-02 16:18:57.740057 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0231.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.710Z 08DC2212F7B0C47E]')
-> 2024-02-02 16:18:57.765511 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0083.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.729Z 08DC225606452F7D]')
-> 2024-02-02 16:18:57.765696 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0050.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.726Z 08DC23D4B4FF2183]')
-> 2024-02-02 16:18:57.785790 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0050.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.751Z 08DC23D4B4FF2171]')
-> 2024-02-02 16:18:57.793947 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0089.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.758Z 08DC2324435F9375]')
-> 2024-02-02 16:18:57.803587 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0060.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.763Z 08DC23870708BBDF]')
-> 2024-02-02 16:18:57.976180 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0232.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.881Z 08DC1FEA340B4A03]')
-> 2024-02-02 16:18:57.978892 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0051.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:57.898Z 08DC211FE59882BF]')
-> 2024-02-02 16:18:58.468265 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0016.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.422Z 08DC225A8001E15E]')
-> 2024-02-02 16:18:58.483730 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.434Z 08DC21446F411347]')
-> 2024-02-02 16:18:58.495104 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0089.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.455Z 08DC2324435F937E]')
-> 2024-02-02 16:18:58.508420 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0008.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:58.463Z 08DC220F491A2C76]')
-> 2024-02-02 16:18:58.579916 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0007.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:58.535Z 08DC21EC0895D21E]')
-> 2024-02-02 16:18:58.778387 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0018.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.742Z 08DC2095BB5B8E7A]')
-> 2024-02-02 16:18:58.779059 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0015.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:58.741Z 08DC2271E344A976]')
-> 2024-02-02 16:18:58.780640 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.742Z 08DC2248B4704882]')
-> 2024-02-02 16:18:58.808000 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0018.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:58.757Z 08DC241E35F83071]')
-> 2024-02-02 16:18:58.875791 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0009.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:58.849Z 08DC2379C29DDB14]')
-> 2024-02-02 16:18:58.893339 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0012.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.852Z 08DC21857CB9DFD7]')
-> 2024-02-02 16:18:58.907738 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.870Z 08DC22122A4E5D59]')
-> 2024-02-02 16:18:58.948658 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0002.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.902Z 08DC22590FF78219]')
-> 2024-02-02 16:18:58.954199 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.926Z 08DC2240258B4223]')
-> 2024-02-02 16:18:58.959357 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:58.932Z 08DC22122A4E5D49]')
-> 2024-02-02 16:18:59.077780 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0015.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.056Z 08DC20974F8208D4]')
-> 2024-02-02 16:18:59.078049 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0148.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.041Z 08DC23BF19D7697F]')
-> 2024-02-02 16:18:59.091917 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.064Z 08DC21ACDDF38154]')
-> 2024-02-02 16:18:59.163679 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0233.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.101Z 08DC223FA7F5B7EF]')
-> 2024-02-02 16:18:59.164860 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0022.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:59.141Z 08DC2238FE14A47A]')
-> 2024-02-02 16:18:59.167984 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0023.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:59.146Z 08DC23C84B87ACEA]')
-> 2024-02-02 16:18:59.168331 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0013.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.143Z 08DC2216E676BEE7]')
-> 2024-02-02 16:18:59.212778 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0017.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:59.184Z 08DC2215A0F5AF5B]')
-> 2024-02-02 16:18:59.256184 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0007.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:59.238Z 08DC21EC0895D217]')
-> 2024-02-02 16:18:59.261191 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.242Z 08DC2243B856C3E9]')
-> 2024-02-02 16:18:59.359032 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0005.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:59.324Z 08DC21ED84239FC3]')
-> 2024-02-02 16:18:59.372683 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0122.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.309Z 08DC23F1A8541BA0]')
-> 2024-02-02 16:18:59.402470 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0147.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.356Z 08DC22EC7805F173]')
-> 2024-02-02 16:18:59.437903 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0015.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.401Z 08DC20974F8208CE]')
-> 2024-02-02 16:18:59.574272 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.524Z 08DC23D2DD050C20]')
-> 2024-02-02 16:18:59.594680 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0009.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.558Z 08DC214D1DC31633]')
-> 2024-02-02 16:18:59.598474 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0017.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.564Z 08DC205BA46035CF]')
-> 2024-02-02 16:18:59.600748 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.557Z 08DC23A11A342468]')
-> 2024-02-02 16:18:59.612672 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0147.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.580Z 08DC22EC7805F177]')
-> 2024-02-02 16:18:59.659954 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.630Z 08DC230450C91809]')
-> 2024-02-02 16:18:59.715655 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.679Z 08DC2168DC079B99]')
-> 2024-02-02 16:18:59.789118 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0085.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.771Z 08DC220D13947597]')
-> 2024-02-02 16:18:59.797170 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0129.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.774Z 08DC2243B856C3E8]')
-> 2024-02-02 16:18:59.830091 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0005.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:59.792Z 08DC21ED84239FCD]')
-> 2024-02-02 16:18:59.830504 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0012.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.789Z 08DC21857CB9DFD1]')
-> 2024-02-02 16:18:59.832464 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0018.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:18:59.803Z 08DC241E35F83076]')
-> 2024-02-02 16:18:59.847116 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.807Z 08DC23A11A342466]')
-> 2024-02-02 16:18:59.878907 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.844Z 08DC233CD0621F45]')
-> 2024-02-02 16:18:59.886221 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:18:59.835Z 08DC230450C917F5]')
-> 2024-02-02 16:19:00.230111 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.156Z 08DC23FABCB3BBD8]')
-> 2024-02-02 16:19:00.265837 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0148.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.229Z 08DC23BF19D7698B]')
-> 2024-02-02 16:19:00.298102 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.266Z 08DC23A70F9078DD]')
-> 2024-02-02 16:19:00.300227 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.253Z 08DC240855ACAED5]')
-> 2024-02-02 16:19:00.315808 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0013.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.286Z 08DC2216E676BEEB]')
-> 2024-02-02 16:19:00.359045 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0123.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.319Z 08DC214851E5F442]')
-> 2024-02-02 16:19:00.397269 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.362Z 08DC21ACDDF38158]')
-> 2024-02-02 16:19:00.432577 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0012.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.383Z 08DC21857CB9DFD3]')
-> 2024-02-02 16:19:00.439304 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.400Z 08DC22815D764250]')
-> 2024-02-02 16:19:00.443611 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CPXP152CA0018.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:00.412Z 08DC241E35F83089]')
-> 2024-02-02 16:19:00.453142 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0005.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.411Z 08DC218A65125A02]')
-> 2024-02-02 16:19:00.453685 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0004.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:00.423Z 08DC222418CCE7E1]')
-> 2024-02-02 16:19:00.460368 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0089.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.431Z 08DC2324435F936E]')
-> 2024-02-02 16:19:00.652614 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0083.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.581Z 08DC225606452F5B]')
-> 2024-02-02 16:19:00.705778 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP6P284CA0059.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.674Z 08DC2232C1921750]')
-> 2024-02-02 16:19:00.709316 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0122.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.638Z 08DC23F1A8541BAF]')
-> 2024-02-02 16:19:00.711021 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.676Z 08DC23D2DD050C03]')
-> 2024-02-02 16:19:00.739526 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0003.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.706Z 08DC21849545A279]')
-> 2024-02-02 16:19:00.763005 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0003.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:00.732Z 08DC222B2CA614B0]')
-> 2024-02-02 16:19:00.911748 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0016.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.853Z 08DC225A8001E150]')
-> 2024-02-02 16:19:00.946353 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0009.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.916Z 08DC214D1DC31642]')
-> 2024-02-02 16:19:00.966162 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0010.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.933Z 08DC2211AE5E236B]')
-> 2024-02-02 16:19:00.987604 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:00.943Z 08DC230450C91811]')
-> 2024-02-02 16:19:01.131838 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP4P284CA0015.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.104Z 08DC20974F8208DA]')
-> 2024-02-02 16:19:01.215327 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0022.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:01.171Z 08DC2238FE14A47B]')
-> 2024-02-02 16:19:01.215442 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0128.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.169Z 08DC21446F41134B]')
-> 2024-02-02 16:19:01.215567 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0090.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.171Z 08DC225F1CCD2ACE]')
-> 2024-02-02 16:19:01.215822 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0141.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.176Z 08DC21A8B4AE45E6]')
-> 2024-02-02 16:19:01.411885 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0001.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:01.380Z 08DC22CA6D474031]')
-> 2024-02-02 16:19:01.407145 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0012.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.367Z 08DC21857CB9DFBE]')
-> 2024-02-02 16:19:01.517213 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0139.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.473Z 08DC2323FA71DF12]')
-> 2024-02-02 16:19:01.674864 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.648Z 08DC230450C91810]')
-> 2024-02-02 16:19:01.718851 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0083.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.686Z 08DC225606452F79]')
-> 2024-02-02 16:19:01.727342 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.695Z 08DC2248B470489A]')
-> 2024-02-02 16:19:01.857063 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP3P284CA0135.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.828Z 08DC220DDBDEEE00]')
-> 2024-02-02 16:19:01.981786 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.947Z 08DC23A11A34245F]')
-> 2024-02-02 16:19:01.984111 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0012.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.961Z 08DC21857CB9DFDD]')
-> 2024-02-02 16:19:01.985567 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP6P284CA0049.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.952Z 08DC2326B659A0DE]')
-> 2024-02-02 16:19:01.988907 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0024.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:01.953Z 08DC22144A60EC3A]')
-> 2024-02-02 16:19:02.000653 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0011.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.961Z 08DC2147CD81E6A9]')
-> 2024-02-02 16:19:02.001131 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0010.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.962Z 08DC2211AE5E2364]')
-> 2024-02-02 16:19:02.003845 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0011.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.961Z 08DC2147CD81E69B]')
-> 2024-02-02 16:19:02.006367 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:01.976Z 08DC2168DC079B8C]')
-> 2024-02-02 16:19:02.144950 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.117Z 08DC2168DC079B98]')
-> 2024-02-02 16:19:02.146005 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0011.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.102Z 08DC2147CD81E69A]')
-> 2024-02-02 16:19:02.180388 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0017.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.157Z 08DC205BA46035FB]')
-> 2024-02-02 16:19:02.180469 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0004.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:02.142Z 08DC222418CCE7D7]')
-> 2024-02-02 16:19:02.186096 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0148.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.166Z 08DC23BF19D76983]')
-> 2024-02-02 16:19:02.193245 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0005.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.160Z 08DC218A651259FF]')
-> 2024-02-02 16:19:02.290559 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0014.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.269Z 08DC22198FF47577]')
-> 2024-02-02 16:19:02.330592 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.287Z 08DC23D2DD050C1D]')
-> 2024-02-02 16:19:02.332538 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0138.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.277Z 08DC23A11A342496]')
-> 2024-02-02 16:19:02.340429 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP6P284CA0057.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.302Z 08DC23836F2F4E1E]')
-> 2024-02-02 16:19:02.466441 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0132.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.446Z 08DC2168DC079BA6]')
-> 2024-02-02 16:19:02.481154 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0126.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.439Z 08DC232875F6B687]')
-> 2024-02-02 16:19:02.481717 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP4P284CA0005.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.441Z 08DC218A65125A01]')
-> 2024-02-02 16:19:02.514322 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0010.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:02.478Z 08DC238F796931B3]')
-> 2024-02-02 16:19:02.515065 - enviar_emails - (451, b'4.7.0 Temporary server error. Please try again later. PRX3  [CP5P284CA0130.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.476Z 08DC230450C91838]')
-> 2024-02-02 16:19:02.575733 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0086.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.548Z 08DC22EE66114BE4]')
-> 2024-02-02 16:19:02.653976 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0071.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.604Z 08DC221284C03419]')
-> 2024-02-02 16:19:02.670423 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0125.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.628Z 08DC2240258B422F]')
-> 2024-02-02 16:19:02.681021 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0085.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.631Z 08DC220D139475C5]')
-> 2024-02-02 16:19:02.715664 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0134.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.701Z 08DC226FEC9D0E2C]')
-> 2024-02-02 16:19:02.738151 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0148.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.713Z 08DC23BF19D7698A]')
-> 2024-02-02 16:19:02.794910 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0131.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.749Z 08DC2194DCFCEF3E]')
-> 2024-02-02 16:19:02.887525 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0133.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.863Z 08DC2247A57C38E8]')
-> 2024-02-02 16:19:02.895503 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0238.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:02.861Z 08DC23D298EC5DF6]')
-> 2024-02-02 16:19:02.956135 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CPXP152CA0002.LAMP152.PROD.OUTLOOK.COM 2024-02-02T19:19:02.936Z 08DC22C1B5119351]')
-> 2024-02-02 16:19:03.347871 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0240.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:03.310Z 08DC231CAA1B4BE9]')
-> 2024-02-02 16:19:03.354499 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP3P284CA0078.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:03.315Z 08DC23EC41F1DA5F]')
-> 2024-02-02 16:19:03.354791 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP6P284CA0053.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:03.317Z 08DC22E9E1370369]')
-> 2024-02-02 16:19:03.395955 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP6P284CA0056.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:19:03.352Z 08DC20C48AA1761B]')
-> 2024-02-02 16:21:25.920978 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 16:21:26.190074 - Envio de e-mails concluído!
-> 2024-02-02 16:31:22.934546 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 16:31:23.220301 - Envio de e-mails concluído!
-> 2024-02-02 16:38:56.651940 - enviar_emails - (535, b'5.7.3 Authentication unsuccessful [CP5P284CA0276.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:38:56.643Z 08DC23C4197233CD]')
-> 2024-02-02 16:42:57.290123 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 16:42:57.598767 - Envio de e-mails concluído!
-> 2024-02-02 16:44:00.915805 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 16:44:01.190409 - Envio de e-mails concluído!
-> 2024-02-02 16:44:37.748599 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 16:44:42.561879 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 16:44:42.872195 - Envio de e-mails concluído!
-> 2024-02-02 16:45:48.461368 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 16:45:53.224767 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 16:45:53.475763 - Envio de e-mails concluído!
-> 2024-02-02 16:49:11.181554 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 16:49:15.992541 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 16:49:16.301912 - Envio de e-mails concluído!
-> 2024-02-02 16:49:19.441539 - enviar_emails - CTkInputDialog.__init__() got an unexpected keyword argument 'message'
-> 2024-02-02 16:53:39.077202 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 16:53:43.885969 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 16:53:44.194215 - Envio de e-mails concluído!
-> 2024-02-02 16:59:13.465381 - enviar_emails - (535, b'5.7.3 Authentication unsuccessful [CP6P284CA0067.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:59:13.343Z 08DC2378006A2089]')
-> 2024-02-02 16:59:38.041303 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0210.BRAP284.PROD.OUTLOOK.COM 2024-02-02T19:59:37.865Z 08DC218C01E6BBB0]')
-> 2024-02-02 17:00:06.671232 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 17:00:12.075368 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 17:00:12.753099 - Envio de e-mails concluído!
-> 2024-02-02 17:04:05.817664 - enviar_emails - (334, b'UGFzc3dvcmQ6')
-> 2024-02-02 17:10:37.607953 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 17:10:42.589856 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 17:10:42.809978 - Envio de e-mails concluído!
-> 2024-02-02 17:11:24.986023 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 17:11:29.939547 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 17:11:30.210532 - Envio de e-mails concluído!
-> 2024-02-02 17:12:56.541414 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 17:13:01.452112 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 17:13:01.676459 - Envio de e-mails concluído!
-> 2024-02-02 17:13:46.505557 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 17:13:51.425238 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 17:13:51.656751 - Envio de e-mails concluído!
-> 2024-02-02 17:14:49.380337 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 17:14:54.477007 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 17:14:54.717919 - Envio de e-mails concluído!
-> 2024-02-02 17:21:29.155075 - enviar_emails - openpyxl does not support  file format, please check you can open it with Excel first. Supported formats are: .xlsx,.xlsm,.xltx,.xltm
-> 2024-02-02 17:23:12.395295 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0174.BRAP284.PROD.OUTLOOK.COM 2024-02-02T20:23:12.322Z 08DC23373E50C122]')
-> 2024-02-02 17:23:29.301434 - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 17:23:34.263231 - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 17:23:34.492961 - Envio de e-mails concluído!
-> 2024-02-02 20:52:36.775376 - enviar_emails - (535, b'5.7.139 Authentication unsuccessful, the user credentials were incorrect. [CP5P284CA0271.BRAP284.PROD.OUTLOOK.COM 2024-02-02T23:52:36.634Z 08DC238642B61513]')
-> 2024-02-02 20:53:04.675313 - enviar_emails - E-mail enviado para guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 20:53:09.590863 - enviar_emails - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 20:53:09.838237 - enviar_emails - Envio de e-mails concluído!
-> 2024-02-02 20:55:06.223745 - enviar_emails - E-mail enviado para danibeilfus2010@hotmail.com - CL 21005 - 629
-> 2024-02-02 20:55:10.934049 - enviar_emails - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 20:55:11.243345 - enviar_emails - Envio de e-mails concluído!
-> 2024-02-02 21:01:25.659029 - enviar_emails - (535, b'5.7.3 Authentication unsuccessful [CP5P284CA0005.BRAP284.PROD.OUTLOOK.COM 2024-02-03T00:01:25.500Z 08DC21BCF83656EE]')
-> 2024-02-02 21:01:42.966350 - enviar_emails - (535, b'5.7.3 Authentication unsuccessful [CP5P284CA0253.BRAP284.PROD.OUTLOOK.COM 2024-02-03T00:01:42.862Z 08DC21FA3A9F69B1]')
-> 2024-02-02 21:01:55.003520 - enviar_emails - E-mail enviado para danibeilfus2010@hotmail.com;guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 21:01:59.941172 - enviar_emails - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 21:02:00.232525 - enviar_emails - Envio de e-mails concluído!
-> 2024-02-02 21:03:56.908948 - enviar_emails - E-mail enviado para danibeilfus2010@hotmail.com;guilherme.brida@gmail.com - CL 21005 - 629
-> 2024-02-02 21:04:01.672266 - enviar_emails - E-mail enviado para guilherme.brida@gmail.com - CL 21006 - 630
-> 2024-02-02 21:04:01.985088 - enviar_emails - Envio de e-mails concluído!
-> 2024-02-02 21:06:58.517768 - enviar_emails - E-mail enviado para danibeilfus2010@hotmail.com;guilherme.brida@gmail.com; - CL 21005 - 629
-> 2024-02-02 21:06:58.827114 - enviar_emails - Envio de e-mails concluído!
-> 2024-02-02 21:12:10.741786 - enviar_emails - E-mail enviado para danibeilfus2010@hotmail.com;guilherme.brida@gmail.com; - CL 111111 - 629
-> 2024-02-02 21:12:11.045148 - enviar_emails - Envio de e-mails concluído!
-> 2024-02-02 21:13:27.538570 - enviar_emails - E-mail enviado para danibeilfus2010@hotmail.com - CL 111111 - 629
-> 2024-02-02 21:13:27.766885 - enviar_emails - Envio de e-mails concluído!
